@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap');

body {

    /* border: solid red; */
    margin: 0;
    font-size: 16px;
    background-color: #111;
    color: #ddd;

}

header {

    background-color: #4682B4;
    height: 100px;
    flex: 1 1 100vw;
    display: flex;

}

header #logo {

    display: flex;
    background-color: #4682B4;
}

.menu {

    align-items: center;
    float: right;

}

nav {

    justify-content: flex-end;
    align-items: center;
    flex: 1 1 200px;
}

nav a {

    margin: 0 3%;
    font-size: 15pt;
}

main {
    height: calc(100vh - 224px);
    height: 1000px;
    display: flex;
    flex: 20 1 500px;
    /* border: solid red 2px; */


}

.navbar {
    /* border: solid red 2px; */

    justify-content: flex-end;
    display: flex;
    overflow: hidden;
    background-color: #4682B4;
    width: auto;
    height: 100px;
    align-items: center;

}

.navbar a {


    /* border: solid red 2px;  */
    float: right;
    font-size: 20px;
    color: black;
    text-align: center;
    padding: 14px;
    text-decoration: none;

}

.dropdown {
    float: right;
    overflow: hidden;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin: 0;
}

.dropdown .dropbtn {
    font-size: 20px;
    border: none;
    outline: none;
    color: black;
    background-color: inherit;
    font-family: inherit;

}

.dropbtn {

    padding: 14px;

}

.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: #dddddd8c;
    border-radius: 5px;

}

.dropdown-content {
    display: none;
    position: absolute;
    padding: 14px;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.img1 {

    width: 200px;
    height: 200px;
    margin: 30px;

}

.comprar {

    text-decoration: none;
    color: #ddd;
    font-size: 25px;

}

.comprar:hover {

    background-color: #008000;
    color: black;
    transition: 1s 0s;
    border-radius: 6px;
    padding: 15px;


}


.pimg1 {

    position: relative;
    opacity: 0.70;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

}

.pimg1 {

    background-image: url(../img/img1.jpg);
    min-height: 400px;

}

.ptext {

    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
    font-size: 27px;
    letter-spacing: 8px;
    text-transform: uppercase;
    font-family: 'Chakra Petch', sans-serif;
    z-index: 1;

}

.ptext .border {

    background-color: #111;
    color: #fff;
    padding: 20px;
    border-radius: 10px;

}

.preco{

    color: green;

}

.ptext .border .trans {

    background-color: transparent;

}

.preco{

    color: green;

}

.fundo {

    /* border: solid red 2px; */
    text-align: center;
    font-size: 17px;
    padding: 20px;

}

.titulo {

    text-align: center;
    font-size: 30px;
    padding: 20px;


}

footer {

    text-align: center;
    height: 50px;
    top: 560px;
    background-color: #ddd;
    color: #111;
    width: 100%;
    font-size: 18px;

}

footer p {

    /* border: solid red; */
    width: 100%;

}

.container{

    /* border: solid red; */
    display: flex;
    height: 63%;
    flex-direction: row;

}

.card{

    box-shadow: 1px 1px 15px 1px rgb(221, 221, 221);
    border-radius: 10px;
    text-align: center;
    flex-direction: column;
    width: 300px;
    padding: 18px;
    margin: 40px;

}

.card p{

    font-size: 25px;
    padding: 15px;

}


.carrossel {
    /* border:  solid red; */
    position: relative;
    width: auto;
    height: auto;
    display: flex;
    /* flex-wrap: wrap; */
    /*especifica se os itens flexíveis devem ser encapsulados ou não. */
    margin: 5px;
    width: 70%;
    left: 200px;

    /* border: #e33c09 solid 3px; */
}

/* CARROSSEL SLIDE -- INICIO */
.slide_container {
    position: relative;
    width: 100%;
    height: 450px;
    display: flex;
    /* justify-content: flex-start; */
    align-items: center;
    overflow: hidden;
    border-radius: 15px;
}

.slider {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    animation: 17s ease-in-out sliding infinite;
}

.slide {
    position: relative;
    min-width: 100%;
    height: 100%;
}

.imagem{
    width: 100%;
    height: 100%;
}

.slide img {
    width: 100%;
    height: 100%;
}


@keyframes sliding {
    0% {
        transform: translateX(0%);
    }

    5% {
        transform: translateX(0%);
    }

    35% {
        transform: translateX(-100%);
    }

    45% {
        transform: translateX(-100%);
    }

    70% {
        transform: translateX(-200%);
    }

    80% {
        transform: translateX(-200%);
    }

    100% {
        transform: translateX(-300%);
    }

}

